ICON=icon.png

PLAYER=player_marcus1.png
PLAYER_ALPHA=player_alpha.png
PLAYER_DEVTEST=devtest_character.png

GOOMBA=goomba.png

MENU_CURSOR=rta_cursor.png
MENU_BACKDROP=rta_mainmenu.png
MENU_LOGO_STUDIO=vgs_logo_mk2.png

TILE_CLEAR=tiles/tile_clear.png
TILE_TEST=tiles/tile_test.png
TILE_GRASS=tiles/tile_grass.png