ICON=icon.png

PLAYER=sprites/mf_idle_charcoal.png
PLAYER_MARCUS1=sprites/player_marcus1.png
PLAYER_ALPHA=devtest/sprites/player_alpha.png
PLAYER_DEVTEST=devtest/sprites/devtest_character.png
PLAYER_CREME=sprites/mf_idle_creme.png
PLAYER_PIMP=sprites/mf_idle_purple_pimp.png

LUCY=sprites/lucy.png
VIOLET=sprites/mv_idle_mk2.png
OTTRIX=sprites/mv_idle_ottrix.png

SKULL_KING=sprites/skull_king_finl.png
M_JACKSON=sprites/zombie_mj_idle.png
GOOMBA=devtest/sprites/goomba.png

HUD=hud.png

MENU_CURSOR=rta_cursor.png
MENU_BACKDROP=rta_mainmenu.png
MENU_LOGO_STUDIO=vgs_logo_mk2.png

TILE_CLEAR=devtest/tiles/tile_clear.png
TILE_TEST=devtest/tiles/tile_test.png
TILE_GRASS=devtest/tiles/tile_grass.png
TILE_BRICK1=tiles/01-streets/brick_clean.png
TILE_BRICK2=tiles/01-streets/brick_greenffiti.png
TILE_BRICK3=tiles/01-streets/brick_tile_w.png
TILE_BRICK4=tiles/02-zombies/brick_dest.png
TILE_BRICK5=tiles/02-zombies/brick_tile_window_dest.png
TILE_BRICKLC1=tiles/01-streets/brick_lcorner.png
TILE_BRICKLC3=tiles/02-zombies/brick_lcorner_dest.png
TILE_BRICKRC1=tiles/01-streets/brick_rcorner.png
TILE_BRICKRC2=tiles/01-streets/brick_rcorner_w.png
TILE_BRICKRC3=tiles/02-zombies/brick_rcorner_dest.png
TILE_BRICKRC4=tiles/02-zombies/brick_tile_rcorner_w_dest.png
TILE_SIDEWALK1=tiles/01-streets/sidewalk_tile_clean.png
TILE_PIPEBOT1=tiles/01-streets/drainpipe_bottom.png
TILE_PIPEBOT2=tiles/02-zombies/drainpipe_bottom_dest.png
TILE_PIPESEC1=tiles/01-streets/drainpipe_sect.png
TILE_PIPESEC2=tiles/02-zombies/drainpipe_sect_dest.png
TILE_PIPETOP1=tiles/01-streets/drainpipe_top.png
TILE_PIPETOP2=tiles/02-zombies/drainpipe_top_dest.png

CHATBUBBLE=devtest/bubble.png
